{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.10.0",
    "jsdom": "^26.1.0",
    "pdf-parse": "^1.1.1",
    "turndown": "^7.2.0",
    "yargs": "^18.0.0"
  }
}
